UserParameter=gluster.discovery,sudo /etc/zabbix/gluster-monitoring.pl discovery 
UserParameter=pool.discovery,sudo /etc/zabbix/gluster-monitoring.pl peers-discovery 
UserParameter=gluster.volume[*],sudo /etc/zabbix/gluster-monitoring.pl $1 $2
UserParameter=peers.status,sudo /etc/zabbix/gluster-monitoring.pl peers-status 
